@FinalFields, false
[B, true, true, true, true, [B/3308590456, 3308590456
ca.uSherbrooke.gegi.commons.shared.dispatch.DMLData, false, false, true, true, ca.uSherbrooke.gegi.commons.shared.dispatch.DMLData/539345245, 539345245
ca.uSherbrooke.gegi.commons.shared.dispatch.DMLData$DMLAction, false, false, true, true, ca.uSherbrooke.gegi.commons.shared.dispatch.DMLData$DMLAction/661431331, 661431331
[Lca.uSherbrooke.gegi.commons.shared.dispatch.DMLData$DMLAction;, false, false, true, true, [Lca.uSherbrooke.gegi.commons.shared.dispatch.DMLData$DMLAction;/3615830020, 3615830020
ca.uSherbrooke.gegi.commons.shared.dispatch.DMLDataResult, true, true, true, true, ca.uSherbrooke.gegi.commons.shared.dispatch.DMLDataResult/4201552253, 4201552253
ca.uSherbrooke.gegi.commons.shared.dispatch.GetApplicationPrivilegeGroups, false, false, true, true, ca.uSherbrooke.gegi.commons.shared.dispatch.GetApplicationPrivilegeGroups/3009700085, 3009700085
ca.uSherbrooke.gegi.commons.shared.dispatch.GetApplicationPrivilegeGroupsResult, true, true, true, true, ca.uSherbrooke.gegi.commons.shared.dispatch.GetApplicationPrivilegeGroupsResult/3934000126, 3934000126
ca.uSherbrooke.gegi.commons.shared.dispatch.GetGroups, false, false, true, true, ca.uSherbrooke.gegi.commons.shared.dispatch.GetGroups/2563130889, 2563130889
ca.uSherbrooke.gegi.commons.shared.dispatch.GetGroupsResult, true, true, true, true, ca.uSherbrooke.gegi.commons.shared.dispatch.GetGroupsResult/977686206, 977686206
ca.uSherbrooke.gegi.commons.shared.dispatch.GetParameters, false, false, true, true, ca.uSherbrooke.gegi.commons.shared.dispatch.GetParameters/1181084131, 1181084131
ca.uSherbrooke.gegi.commons.shared.dispatch.GetParametersResult, true, true, true, true, ca.uSherbrooke.gegi.commons.shared.dispatch.GetParametersResult/840942754, 840942754
ca.uSherbrooke.gegi.commons.shared.dispatch.GetUsers, false, false, true, true, ca.uSherbrooke.gegi.commons.shared.dispatch.GetUsers/2018266733, 2018266733
ca.uSherbrooke.gegi.commons.shared.dispatch.GetUsersResult, true, true, true, true, ca.uSherbrooke.gegi.commons.shared.dispatch.GetUsersResult/1885926786, 1885926786
ca.uSherbrooke.gegi.commons.shared.dispatch.Logout, false, false, true, true, ca.uSherbrooke.gegi.commons.shared.dispatch.Logout/3511378510, 3511378510
ca.uSherbrooke.gegi.commons.shared.dispatch.LogoutResult, true, true, true, true, ca.uSherbrooke.gegi.commons.shared.dispatch.LogoutResult/4283081603, 4283081603
ca.uSherbrooke.gegi.commons.shared.entity.AdministratorGroupData, true, true, true, true, ca.uSherbrooke.gegi.commons.shared.entity.AdministratorGroupData/20238481, 20238481
@ClientFields,ca.uSherbrooke.gegi.commons.shared.entity.AdministratorGroupData,id,group,administrator,userId
[Lca.uSherbrooke.gegi.commons.shared.entity.AdministratorGroupData;, true, true, true, true, [Lca.uSherbrooke.gegi.commons.shared.entity.AdministratorGroupData;/1293042743, 1293042743
ca.uSherbrooke.gegi.commons.shared.entity.AdministratorGroupPK, true, true, true, true, ca.uSherbrooke.gegi.commons.shared.entity.AdministratorGroupPK/3772255892, 3772255892
ca.uSherbrooke.gegi.commons.shared.entity.ApplicationData, true, true, true, true, ca.uSherbrooke.gegi.commons.shared.entity.ApplicationData/3346398524, 3346398524
@ClientFields,ca.uSherbrooke.gegi.commons.shared.entity.ApplicationData,applicationId,url,label,description,userId,icon,registration
[Lca.uSherbrooke.gegi.commons.shared.entity.ApplicationData;, true, true, true, true, [Lca.uSherbrooke.gegi.commons.shared.entity.ApplicationData;/934008141, 934008141
ca.uSherbrooke.gegi.commons.shared.entity.ApplicationPrivilegeData, true, true, true, true, ca.uSherbrooke.gegi.commons.shared.entity.ApplicationPrivilegeData/1186836330, 1186836330
@ClientFields,ca.uSherbrooke.gegi.commons.shared.entity.ApplicationPrivilegeData,id,description,userId,application,privilege
[Lca.uSherbrooke.gegi.commons.shared.entity.ApplicationPrivilegeData;, true, true, true, true, [Lca.uSherbrooke.gegi.commons.shared.entity.ApplicationPrivilegeData;/521047498, 521047498
ca.uSherbrooke.gegi.commons.shared.entity.ApplicationPrivilegeGroupData, true, true, true, true, ca.uSherbrooke.gegi.commons.shared.entity.ApplicationPrivilegeGroupData/4066627513, 4066627513
@ClientFields,ca.uSherbrooke.gegi.commons.shared.entity.ApplicationPrivilegeGroupData,id,userId,registration,applicationPrivilege,group
[Lca.uSherbrooke.gegi.commons.shared.entity.ApplicationPrivilegeGroupData;, true, true, true, true, [Lca.uSherbrooke.gegi.commons.shared.entity.ApplicationPrivilegeGroupData;/3143137865, 3143137865
ca.uSherbrooke.gegi.commons.shared.entity.ApplicationPrivilegeGroupPK, true, true, true, true, ca.uSherbrooke.gegi.commons.shared.entity.ApplicationPrivilegeGroupPK/1560660577, 1560660577
ca.uSherbrooke.gegi.commons.shared.entity.ApplicationPrivilegePK, true, true, true, true, ca.uSherbrooke.gegi.commons.shared.entity.ApplicationPrivilegePK/1852572416, 1852572416
[Lca.uSherbrooke.gegi.commons.shared.entity.Data;, true, true, true, true, [Lca.uSherbrooke.gegi.commons.shared.entity.Data;/3199294489, 3199294489
ca.uSherbrooke.gegi.commons.shared.entity.GroupData, true, true, true, true, ca.uSherbrooke.gegi.commons.shared.entity.GroupData/3328011024, 3328011024
@ClientFields,ca.uSherbrooke.gegi.commons.shared.entity.GroupData,groupId,label,description,uniqueLabel,userId,registration
[Lca.uSherbrooke.gegi.commons.shared.entity.GroupData;, true, true, true, true, [Lca.uSherbrooke.gegi.commons.shared.entity.GroupData;/3699200932, 3699200932
ca.uSherbrooke.gegi.commons.shared.entity.GroupGroupData, true, true, true, true, ca.uSherbrooke.gegi.commons.shared.entity.GroupGroupData/1950301557, 1950301557
@ClientFields,ca.uSherbrooke.gegi.commons.shared.entity.GroupGroupData,id,group,parent,userId
[Lca.uSherbrooke.gegi.commons.shared.entity.GroupGroupData;, true, true, true, true, [Lca.uSherbrooke.gegi.commons.shared.entity.GroupGroupData;/3661082214, 3661082214
ca.uSherbrooke.gegi.commons.shared.entity.GroupGroupPK, true, true, true, true, ca.uSherbrooke.gegi.commons.shared.entity.GroupGroupPK/3731702250, 3731702250
ca.uSherbrooke.gegi.commons.shared.entity.ParameterData, true, true, true, true, ca.uSherbrooke.gegi.commons.shared.entity.ParameterData/2027995371, 2027995371
@ClientFields,ca.uSherbrooke.gegi.commons.shared.entity.ParameterData,id,parameterValue,userId,application
[Lca.uSherbrooke.gegi.commons.shared.entity.ParameterData;, true, true, true, true, [Lca.uSherbrooke.gegi.commons.shared.entity.ParameterData;/2315345699, 2315345699
ca.uSherbrooke.gegi.commons.shared.entity.ParameterPK, true, true, true, true, ca.uSherbrooke.gegi.commons.shared.entity.ParameterPK/2922817818, 2922817818
ca.uSherbrooke.gegi.commons.shared.entity.PrivilegeData, true, true, true, true, ca.uSherbrooke.gegi.commons.shared.entity.PrivilegeData/1493896058, 1493896058
@ClientFields,ca.uSherbrooke.gegi.commons.shared.entity.PrivilegeData,privilegeId,label,description,userId
[Lca.uSherbrooke.gegi.commons.shared.entity.PrivilegeData;, true, true, true, true, [Lca.uSherbrooke.gegi.commons.shared.entity.PrivilegeData;/277147015, 277147015
ca.uSherbrooke.gegi.commons.shared.entity.ProfilePictureData, true, true, true, true, ca.uSherbrooke.gegi.commons.shared.entity.ProfilePictureData/875834942, 875834942
@ClientFields,ca.uSherbrooke.gegi.commons.shared.entity.ProfilePictureData,userId,image,icon,userAgreement,administratorUserId,administratorApproval,imageUrlOnServer
[Lca.uSherbrooke.gegi.commons.shared.entity.ProfilePictureData;, true, true, true, true, [Lca.uSherbrooke.gegi.commons.shared.entity.ProfilePictureData;/4094403880, 4094403880
ca.uSherbrooke.gegi.commons.shared.entity.UserData, true, true, true, true, ca.uSherbrooke.gegi.commons.shared.entity.UserData/2607355223, 2607355223
@ClientFields,ca.uSherbrooke.gegi.commons.shared.entity.UserData,userId,administrativeUserId,firstName,lastName,emailAddress,lastLogin,profilePicture
[Lca.uSherbrooke.gegi.commons.shared.entity.UserData;, true, true, true, true, [Lca.uSherbrooke.gegi.commons.shared.entity.UserData;/2032929966, 2032929966
ca.uSherbrooke.gegi.commons.shared.entity.UserGroupData, true, true, true, true, ca.uSherbrooke.gegi.commons.shared.entity.UserGroupData/3186188535, 3186188535
@ClientFields,ca.uSherbrooke.gegi.commons.shared.entity.UserGroupData,id,member,group,userId
[Lca.uSherbrooke.gegi.commons.shared.entity.UserGroupData;, true, true, true, true, [Lca.uSherbrooke.gegi.commons.shared.entity.UserGroupData;/3881412047, 3881412047
ca.uSherbrooke.gegi.commons.shared.entity.UserGroupPK, true, true, true, true, ca.uSherbrooke.gegi.commons.shared.entity.UserGroupPK/339679289, 339679289
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, true, true, com.google.gwt.user.client.ui.FormHandlerCollection/3088681894, 3088681894
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.LoadListenerCollection/3174178888, 3174178888
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.MouseListenerCollection/465158911, 465158911
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.MouseWheelListenerCollection/370304552, 370304552
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.PopupListenerCollection/1920131050, 1920131050
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ScrollListenerCollection/210686268, 210686268
com.google.gwt.user.client.ui.TabListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TabListenerCollection/3768293299, 3768293299
com.google.gwt.user.client.ui.TableListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TableListenerCollection/2254740473, 2254740473
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TreeListenerCollection/3716243734, 3716243734
com.gwtplatform.dispatch.rpc.shared.ActionImpl, false, false, true, true, com.gwtplatform.dispatch.rpc.shared.ActionImpl/809952034, 809952034
com.gwtplatform.dispatch.rpc.shared.BatchResult, true, true, true, true, com.gwtplatform.dispatch.rpc.shared.BatchResult/1124326542, 1124326542
com.gwtplatform.dispatch.rpc.shared.DispatchService, false, false, false, false, _, 2972127680
com.gwtplatform.dispatch.rpc.shared.MultipleResult, true, true, true, true, com.gwtplatform.dispatch.rpc.shared.MultipleResult/3717655381, 3717655381
com.gwtplatform.dispatch.rpc.shared.NoResult, true, true, true, true, com.gwtplatform.dispatch.rpc.shared.NoResult/1692581133, 1692581133
com.gwtplatform.dispatch.rpc.shared.ServiceException, true, true, false, false, com.gwtplatform.dispatch.rpc.shared.ServiceException/3931594900, 3931594900
com.gwtplatform.dispatch.rpc.shared.UnsecuredActionImpl, false, false, true, true, com.gwtplatform.dispatch.rpc.shared.UnsecuredActionImpl/412053526, 412053526
com.gwtplatform.dispatch.rpc.shared.UnsupportedActionException, true, true, false, false, com.gwtplatform.dispatch.rpc.shared.UnsupportedActionException/1628260723, 1628260723
com.gwtplatform.dispatch.shared.ActionException, true, true, false, false, com.gwtplatform.dispatch.shared.ActionException/2451163915, 2451163915
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
